/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*全局样式*/
.clearfix::after{
  display: block;
  content: "";
  clear: both;
}
button{
  width: 80%;
  border-radius: 80rpx;
  border: none;
  color: #fff;
}
button::after{
  border: none;
}
button[type="cys_danger"]{
  background-color: #fedfbe;
}
.button-hover[type="cys_danger"]{
  background-color: #fedfbe;
  color: #fff;
}
button[type="cys_orange"]{
  background-color: #fe9627;
}
.button-hover[type="cys_orange"]{
  background-color: #f27d0a;
  color: #fff;
}
.text-center{
  text-align: center;
}
.standard_img{
  width: 32rpx;
  height: 32rpx;
}
text{
  font-size: 36rpx;
}
page{
  height: 100%;
  position: relative;
}
.width90{
  width: 92%;
  margin: 0 auto;
}
.icon_gt{
  width: 30rpx;
  height: 30rpx;
}
.pull-right{
  float: right;
}
.btn_addRecord{
  position: absolute;
  left: 0;
  right: 0;
  margin:auto;
  bottom: 40rpx;
}