/* pages/record/addRecord/addRecord.wxss */
.ar_topBox{
  border-bottom: 1px solid #ececec;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*.ar_topBox image{
  margin: 0 20rpx 0 6rpx;
}*/
.ar_icon_gt{
  margin-left: 6rpx;
}
.ar_topBox_l image{
  margin:0 20rpx 0 10rpx;
}
.ar_topBox_r,.ar_topBox_l{
  display: flex;
  align-items: center;
}


.sv_box{
  width: 90%;
  margin: 0 auto;
}
.ar_midBox{
  position: relative;
  margin-top: 40px
}
.ar_midTitleBox{
  line-height: 1.6;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.ar_midTitle{
  font-size: 32rpx;
  padding-left: 4%;
}
.ar_midTitleValue{
  color: #fd9627;
  text-align: center;
  font-size: 60rpx;
}
.ar_canvasBox{
  margin:0 auto;
  border: 1px solid #ececec;
}

.ar_midTitleSwitch text{
  font-size: 32rpx;
  margin-right: 10rpx;
}

.ar_remark{
  font-size: 28rpx;
  max-width: 10em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.highBox slider{
  font-size: 30px;
}