<!--pages/record/addRecord/addRecord.wxml-->
<view class="">
  <view class="width90">
    <view class="ar_topBox">
      <view class="ar_topBox_l">
        <image src="../../../other/img/icon_set_about.png" class="standard_img"></image>
        <text class="font32">测量时间</text>
      </view>

      <view class="ar_topBox_r font32">
        <picker mode="date" value="{{date}}" start="2000-1-1" end="{{nowDate}}" bindchange="changeDate" class="" style="margin-right:20rpx;">{{showDate}}</picker>
        <picker mode="time" value="{{time}}" bindchange="changeTime" class="">{{time?time:nowTime}}</picker>
        <image src="../../../other/img/icon_other_more.png" class="ar_icon_gt icon_gt" mode="aspectFit"></image>
      </view>
      
    </view>
    <view class="ar_topBox">

      <view class="ar_topBox_l">
        <image src="../../../other/img/icon_set_mark.png" class="standard_img"></image>
        <text class="font32">备注</text>
      </view>

      <view class="ar_topBox_r" bindtap="goRemark">
          <image src="{{properties.mood?'../../../other/img/mood/'+properties.mood+'.png':''}}" class="standard_img" style="margin-right:16rpx;" ></image>
          <text class="ar_remark" wx:if="{{properties.remark || properties.mood}}" >{{properties.remark}}</text>
          <text class="ar_noRemark font28" wx:if="{{!properties.remark && !properties.mood}}">暂无备注</text>
        <view class="">
        </view>
        <image src="../../../other/img/icon_other_more.png" class="ar_icon_gt icon_gt" mode="aspectFit"></image>
      </view>

    </view>
  </view>

  <view class="1.2">
    <view class="ar_midBox">
      <view class="ar_midTitleBox">
        <text class="ar_midTitle">收缩压mmHg</text>
        <!--<view class="ar_midTitleValue">{{highValue}}</view>-->
      </view>
      <view style="position:relative;" class="highBox">
        <slider activeColor="#fd9726" value="{{highValue}}" bindchange="highChange" show-value max="200" />
      </view>
    </view>

    <view class="ar_midBox">
      <view class="ar_midTitleBox">
        <text class="ar_midTitle">舒张压mmHg</text>
        <!--<view class="ar_midTitleValue">{{lowValue}}</view>-->
      </view>
      <view style="position:relative;">
        <slider activeColor="#fd9726" value="{{lowValue}}" bindchange="lowChange" show-value max="200"/>
      </view>
    </view>
    
    <view class="ar_midBox">
      <view class="ar_midTitleBox">
        <text class="ar_midTitle">心率范围bmp</text>
        <!--<view class="ar_midTitleValue">{{heartValue}}</view>-->
        <view class="ar_midTitleSwitch">
          <text>是否记录</text>
          <switch type="switch" color="#fd9627" bindchange="handleSwitch" checked="{{noteHeart?true:false}}" style="transform:scale(0.8)" />
        </view>
      </view>
      <view style="position:relative;">
        <slider activeColor="#fd9726" value="{{heartValue}}" bindchange="heartChange" show-value max="200"/>
      </view>
    </view>

  </view>


  <view class="1.3">
    <button type="cys_orange" class="btn_addRecord" bindtap="handleConfirm">记录血压/心率</button>
  </view>
</view>


<!--<button type="cys_orange" bindtap="go">备注</button>
<button type="primary" bindtap="change">修改</button>-->