/* pages/home/home.wxss */
.hm_contact[size="mini"]{
  background-color: #fd9627;
  color: #fff;
  width: 160rpx;
  border-radius: 4px 0 0 4px;
  position: absolute;
  bottom: 190rpx;
  right: 0;
  line-height: 1.8;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hm_wximg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 1px solid #fd9627;
  background-color: #fff7ef;
  margin: 20px auto 40px;
  overflow: hidden;
}
.hm_wximg > image{
  width: 100%;
  height: 100%;
}
.hm_infoCont{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  line-height: 2.5;
  border-bottom: 1px solid #ececec;
}
.hm_infoCont_name{
  flex: 2;
}
.hm_infoCont_dsc{
  flex: 8;
  text-align: right;
  padding-right: 10rpx;
}
.hm_infoCont_icon{
  flex: 1;
  text-align: right;
}